* {
    --radius: 28px;
    color: white;
}

.container {
    margin-top: 52px;
    height: calc(100vh - 52px);
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    background-color: whitesmoke;
    border-radius: var(--radius);
    padding: 14px;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: var(--radius);
}

/* .card-score {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 272px;
    position: absolute;
    margin-top: 312px;
} */

.card-score {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: -18px;
}

.card-body {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}

.card-body p {
    margin: 0;
    color: black;
}

a {
    color: inherit;
    text-decoration: inherit;
}
